{
  "name": "td-angular-barcode",
  "authors": ["Onur Dogangönül <onur@tinydesk.at>"],
  "description": "Barcode Generator for Angular 1 (Supports 90+ barcode types: qr, aztec, code128, ean, isbn, interleaved2of5, ...) ",
  "main": "dist/td-barcode.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinydesk/td-angular-barcode.git"
  },
  "moduleType": [],
  "keywords": ["Angular", "barcode", "generator", "qr", "aztec", "code128", "ean", "interleaved2of5"],
  "license": "MIT",
  "homepage": "https://github.com/tinydesk/td-angular-barcode",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "bwip-js": "https://github.com/metafloor/bwip-js.git#^0.14.2",
    "angular": "^1.2.18"
  }
}
